# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 17:06:29  September 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPUBITWORD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31I7AD
set_global_assignment -name TOP_LEVEL_ENTITY CPU_WORLD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:06:29  SEPTEMBER 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name VERILOG_FILE PC_Counter.v
set_global_assignment -name VERILOG_FILE PCRam.v
set_global_assignment -name VERILOG_FILE StateReg.v
set_global_assignment -name VERILOG_FILE EXE.v
set_global_assignment -name VERILOG_FILE CPU_BitUnit.v
set_global_assignment -name VERILOG_FILE LU.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE OV_Reg.v
set_global_assignment -name VERILOG_FILE ALU_Mux.v
set_global_assignment -name VERILOG_FILE CPU_WordUnit.v
set_global_assignment -name VERILOG_FILE Programmer.v
set_global_assignment -name VERILOG_FILE StatesController.v
set_global_assignment -name VERILOG_FILE GlobalRAM.v
set_global_assignment -name VERILOG_FILE CPU_Cache.v
set_global_assignment -name VERILOG_FILE Cache_Desactiver.v
set_global_assignment -name VERILOG_FILE Word_Memory.v
set_global_assignment -name VERILOG_FILE IO_Memory.v
set_global_assignment -name VERILOG_FILE Semaphored_BitMemory.v
set_global_assignment -name VERILOG_FILE Semaphored_MemoryArray.v
set_global_assignment -name VERILOG_FILE PARAMETERS.v
set_global_assignment -name VERILOG_FILE RLO_A.v
set_global_assignment -name VERILOG_FILE RLO_REG.v
set_global_assignment -name VERILOG_FILE ACCU_A.v
set_global_assignment -name VERILOG_FILE ACCU_B.v
set_global_assignment -name VERILOG_FILE FIFO.v
set_global_assignment -name VERILOG_FILE FIFO_POINTER.v
set_global_assignment -name VERILOG_FILE FIFO_COUNTER.v
set_global_assignment -name VERILOG_FILE FIFO_COUNTER_MUX.v
set_global_assignment -name VERILOG_FILE REGISTERS.v
set_global_assignment -name VERILOG_FILE DATA_ROUTER.v
set_global_assignment -name VERILOG_FILE BITROUTER.v
set_global_assignment -name VERILOG_FILE SEMAPHORE_ROUTER.v
set_global_assignment -name VERILOG_FILE SEMAPHORE_UNIT.v
set_global_assignment -name VERILOG_FILE SEMAPHORE_ARRAY.v
set_global_assignment -name VERILOG_FILE SEMAPHORE_WORLD.v
set_global_assignment -name VERILOG_FILE COMPARATOR_REG.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE SEMAPHORE_DATAROUTER.v
set_global_assignment -name VERILOG_FILE SEMAPHORE_ENABLER.v
set_global_assignment -name VERILOG_FILE SEMAPHORE_INDATAROUTER.v
set_global_assignment -name VERILOG_FILE SEMAPHORE_AVAILABILITYENCODER.v
set_global_assignment -name VERILOG_FILE SEMAPHORE_WE_CONTROLLER.v
set_global_assignment -name VERILOG_FILE SEMAPHORE_SET_CONTROLLER.v
set_global_assignment -name VERILOG_FILE SEMAPHORE_READ_CONTROLLER.v
set_global_assignment -name VERILOG_FILE SEMAPHORE_DATA_CONTROLLER.v
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE PERIPHERIALS.v
set_global_assignment -name VERILOG_FILE INPUT_REGISTERS.v
set_global_assignment -name VERILOG_FILE BIT_PERIPHERALS.v
set_global_assignment -name VERILOG_FILE OUTPUT_REGISTERS.v
set_global_assignment -name VERILOG_FILE BIT_WRITE_ARBITER.v
set_global_assignment -name VERILOG_FILE CORES.v
set_global_assignment -name VERILOG_FILE WORD_WRITE_ARBITER.v
set_global_assignment -name VERILOG_FILE WORD_READ_ARBITER.v
set_global_assignment -name VERILOG_FILE BIT_READ_ARBITER.v
set_global_assignment -name VERILOG_FILE WRITE_ARBITER.v
set_global_assignment -name VERILOG_FILE READ_ARBITER.v
set_global_assignment -name VERILOG_FILE CORE_ARBITER.v
set_global_assignment -name VERILOG_FILE CPU_UNIT.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE PERIPHERIALS2.v
set_global_assignment -name VERILOG_FILE JMP_mux.v
set_global_assignment -name VERILOG_FILE BITCORE_ARBITER.v
set_global_assignment -name VERILOG_FILE BITWRITE_ARBITER.v
set_global_assignment -name VERILOG_FILE BITREAD_ARBITER.v
set_global_assignment -name VERILOG_FILE SEMAPHORE_BLOCKER.v
set_global_assignment -name VERILOG_FILE DATABUSS_BUFFER.v
set_global_assignment -name VERILOG_FILE TIMERS.v
set_global_assignment -name VERILOG_FILE TIMER.v
set_global_assignment -name VERILOG_FILE TIMER_PRESCALER.v
set_global_assignment -name VERILOG_FILE TIMER_UNIT.v
set_global_assignment -name VERILOG_FILE TIMER_COUNTER.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top