vendor_name = ModelSim
source_file = 1, E:/Pulpit/FinalCPU/CPU.v
source_file = 1, E:/Pulpit/FinalCPU/PC_Counter.v
source_file = 1, E:/Pulpit/FinalCPU/PCRam.v
source_file = 1, E:/Pulpit/FinalCPU/StateReg.v
source_file = 1, E:/Pulpit/FinalCPU/EXE.v
source_file = 1, E:/Pulpit/FinalCPU/CPU_BitUnit.v
source_file = 1, E:/Pulpit/FinalCPU/LU.v
source_file = 1, E:/Pulpit/FinalCPU/ALU.v
source_file = 1, E:/Pulpit/FinalCPU/OV_Reg.v
source_file = 1, E:/Pulpit/FinalCPU/ALU_Mux.v
source_file = 1, E:/Pulpit/FinalCPU/CPU_WordUnit.v
source_file = 1, E:/Pulpit/FinalCPU/Programmer.v
source_file = 1, E:/Pulpit/FinalCPU/StatesController.v
source_file = 1, E:/Pulpit/FinalCPU/GlobalRAM.v
source_file = 1, E:/Pulpit/FinalCPU/CPU_Cache.v
source_file = 1, E:/Pulpit/FinalCPU/Cache_Desactiver.v
source_file = 1, E:/Pulpit/FinalCPU/Word_Memory.v
source_file = 1, E:/Pulpit/FinalCPU/IO_Memory.v
source_file = 1, E:/Pulpit/FinalCPU/Semaphored_BitMemory.v
source_file = 1, E:/Pulpit/FinalCPU/Semaphored_MemoryArray.v
source_file = 1, E:/Pulpit/FinalCPU/PARAMETERS.v
source_file = 1, E:/Pulpit/FinalCPU/RLO_A.v
source_file = 1, E:/Pulpit/FinalCPU/RLO_REG.v
source_file = 1, E:/Pulpit/FinalCPU/ACCU_A.v
source_file = 1, E:/Pulpit/FinalCPU/ACCU_B.v
source_file = 1, E:/Pulpit/FinalCPU/FIFO.v
source_file = 1, E:/Pulpit/FinalCPU/FIFO_POINTER.v
source_file = 1, E:/Pulpit/FinalCPU/FIFO_COUNTER.v
source_file = 1, E:/Pulpit/FinalCPU/FIFO_COUNTER_MUX.v
source_file = 1, E:/Pulpit/FinalCPU/REGISTERS.v
source_file = 1, E:/Pulpit/FinalCPU/DATA_ROUTER.v
source_file = 1, E:/Pulpit/FinalCPU/BITROUTER.v
source_file = 1, E:/Pulpit/FinalCPU/SEMAPHORE_ROUTER.v
source_file = 1, E:/Pulpit/FinalCPU/SEMAPHORE_UNIT.v
source_file = 1, E:/Pulpit/FinalCPU/SEMAPHORE_ARRAY.v
source_file = 1, E:/Pulpit/FinalCPU/SEMAPHORE_WORLD.v
source_file = 1, E:/Pulpit/FinalCPU/COMPARATOR_REG.v
source_file = 1, E:/Pulpit/FinalCPU/SEMAPHORE_DATAROUTER.v
source_file = 1, E:/Pulpit/FinalCPU/SEMAPHORE_ENABLER.v
source_file = 1, E:/Pulpit/FinalCPU/SEMAPHORE_INDATAROUTER.v
source_file = 1, E:/Pulpit/FinalCPU/SEMAPHORE_AVAILABILITYENCODER.v
source_file = 1, E:/Pulpit/FinalCPU/SEMAPHORE_WE_CONTROLLER.v
source_file = 1, E:/Pulpit/FinalCPU/SEMAPHORE_SET_CONTROLLER.v
source_file = 1, E:/Pulpit/FinalCPU/SEMAPHORE_READ_CONTROLLER.v
source_file = 1, E:/Pulpit/FinalCPU/SEMAPHORE_DATA_CONTROLLER.v
source_file = 1, E:/Pulpit/FinalCPU/RAM.v
source_file = 1, E:/Pulpit/FinalCPU/PERIPHERIALS.v
source_file = 1, E:/Pulpit/FinalCPU/INPUT_REGISTERS.v
source_file = 1, E:/Pulpit/FinalCPU/BIT_PERIPHERALS.v
source_file = 1, E:/Pulpit/FinalCPU/OUTPUT_REGISTERS.v
source_file = 1, E:/Pulpit/FinalCPU/BIT_WRITE_ARBITER.v
source_file = 1, E:/Pulpit/FinalCPU/CORES.v
source_file = 1, E:/Pulpit/FinalCPU/WORD_WRITE_ARBITER.v
source_file = 1, E:/Pulpit/FinalCPU/WORD_READ_ARBITER.v
source_file = 1, E:/Pulpit/FinalCPU/BIT_READ_ARBITER.v
source_file = 1, E:/Pulpit/FinalCPU/WRITE_ARBITER.v
source_file = 1, E:/Pulpit/FinalCPU/READ_ARBITER.v
source_file = 1, E:/Pulpit/FinalCPU/CORE_ARBITER.v
source_file = 1, E:/Pulpit/FinalCPU/CPU_UNIT.v
source_file = 1, E:/Pulpit/FinalCPU/PERIPHERIALS2.v
source_file = 1, E:/Pulpit/FinalCPU/JMP_mux.v
source_file = 1, E:/Pulpit/FinalCPU/BITCORE_ARBITER.v
source_file = 1, E:/Pulpit/FinalCPU/BITWRITE_ARBITER.v
source_file = 1, E:/Pulpit/FinalCPU/BITREAD_ARBITER.v
source_file = 1, E:/Pulpit/FinalCPU/SEMAPHORE_BLOCKER.v
source_file = 1, E:/Pulpit/FinalCPU/DATABUSS_BUFFER.v
source_file = 1, E:/Pulpit/FinalCPU/TIMERS.v
source_file = 1, E:/Pulpit/FinalCPU/TIMER.v
source_file = 1, E:/Pulpit/FinalCPU/TIMER_PRESCALER.v
source_file = 1, E:/Pulpit/FinalCPU/TIMER_UNIT.v
source_file = 1, E:/Pulpit/FinalCPU/TIMER_COUNTER.v
source_file = 1, E:/Pulpit/FinalCPU/cpu_world.v
design_name = CPU_WORLD
instance = comp, \OUTPUTS[0]~output , OUTPUTS[0]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[1]~output , OUTPUTS[1]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[2]~output , OUTPUTS[2]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[3]~output , OUTPUTS[3]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[4]~output , OUTPUTS[4]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[5]~output , OUTPUTS[5]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[6]~output , OUTPUTS[6]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[7]~output , OUTPUTS[7]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[8]~output , OUTPUTS[8]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[9]~output , OUTPUTS[9]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[10]~output , OUTPUTS[10]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[11]~output , OUTPUTS[11]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[12]~output , OUTPUTS[12]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[13]~output , OUTPUTS[13]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[14]~output , OUTPUTS[14]~output, CPU_WORLD, 1
instance = comp, \OUTPUTS[15]~output , OUTPUTS[15]~output, CPU_WORLD, 1
instance = comp, \PROGRAMMER_ACK~output , PROGRAMMER_ACK~output, CPU_WORLD, 1
