transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/CPU.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/PC_Counter.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/PCRam.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/EXE.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/CPU_BitUnit.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/LU.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/ALU.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/OV_Reg.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/ALU_Mux.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/CPU_WordUnit.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/Programmer.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/StatesController.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/RLO_A.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/RLO_REG.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/ACCU_B.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/REGISTERS.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/SEMAPHORE_ROUTER.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/SEMAPHORE_UNIT.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/SEMAPHORE_ARRAY.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/COMPARATOR_REG.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/SEMAPHORE_DATAROUTER.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/SEMAPHORE_ENABLER.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/SEMAPHORE_AVAILABILITYENCODER.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/SEMAPHORE_WE_CONTROLLER.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/SEMAPHORE_SET_CONTROLLER.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/SEMAPHORE_DATA_CONTROLLER.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/RAM.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/PERIPHERIALS.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/INPUT_REGISTERS.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/BIT_PERIPHERALS.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/OUTPUT_REGISTERS.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/CORES.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/WORD_WRITE_ARBITER.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/WORD_READ_ARBITER.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/CORE_ARBITER.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/CPU_UNIT.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/PERIPHERIALS2.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/JMP_mux.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/BITCORE_ARBITER.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/BITWRITE_ARBITER.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/BITREAD_ARBITER.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/SEMAPHORE_BLOCKER.v}
vlog -vlog01compat -work work +incdir+E:/Pulpit/FinalCPU {E:/Pulpit/FinalCPU/cpu_world.v}

